(fp_lib_table
  (version 7)
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "XIAO_ESP32")(type "KiCad")(uri "C:/Users/john/Documents/KiCad/10.0/3rdparty/footprints/XIAO_ESP32.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Battery.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "ESP32-C5-Board-V3")(type "KiCad")(uri "E:/Ki-CAD/Projects/ESP32-C5-Board-V3/ESP32-C5-Board-V3.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/footprints/LED_SMD.pretty")(options "")(descr ""))
)
