(sym_lib_table
  (version 7)
  (lib (name "ESP32-C5-Board-V3")(type "KiCad")(uri "E:/Ki-CAD/Projects/ESP32-C5-Board-V3/ESP32-C5-Board-V3.kicad_sym")(options "")(descr "V3 project-local symbols: IP5306, battery terminals, USB-C"))
  (lib (name "Device")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Connector_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Comparator")(type "KiCad")(uri "C:/Program Files/KiCad/10.0/share/kicad/symbols/Comparator.kicad_sym")(options "")(descr ""))
)
